<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Cat Defense | Laboratório de Chips Patólicos</title>
    <!-- Icon -->
    <link rel="icon" href="./imgs/gatinho-pixel.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/laboratoryZombie.css" />
    <!-- JS -->
    <script
      src="https://kit.fontawesome.com/026675cdf7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo">
          <figure>
            <a href="./index.html">
              <img src="./imgs/logo.png" alt="Gato preto em pixel art." />
            </a>
          </figure>
        </div>
        <div class="nav__menu-mobile">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
        <div class="nav__menu">
          <ul class="menu__items">
            <li class="menu__item">
              <a href="./registerZombie.html">Catalogar Zumbis</a>
            </li>
            <li class="menu__item">
              <a href="./laboratoryZombie.html"
                >Laboratório de Chips Patólicos</a
              >
            </li>
            <li class="menu__item">
              <a href="./catalogZombie.html">Zumbis Registrados</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main__container">
        <div class="container__zombie-choice container__defense-attributes">
          <div class="zombie-choice">
            <label for="escolher-zumbi">
              <select name="escolher-zumbi" id="zumbiCatalogados">
                <option>Selecione</option>
              </select>
            </label>
          </div>
          <div class="defense-attributes">
            <div class="attributes-card">
              <div class="card__figure-duck">
                <figure>
                  <img
                    src="./imgs/pato.jpeg"
                    alt="Imagem do rosto e pescoço de um pato da espécie Pato Real (com nome cientifico: Anas platyrhynchos) em estilo pixel art."
                  />
                </figure>
              </div>
              <div class="card_description">
                <div class="attributes">
                  <p>Atributos de defesa:</p>
                    <div class="images">
                      <img src="" alt="">
                    </div>
                </div>
                <div class="attributes">
                  <p>
                    Ataques: </p>
                    <div class="images">
                      <img src="" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container__figure_zombie">
          <figure>
            <img
              src="./imgs/molde-zumbi.png"
              alt="Silhueta com fundo branco de um zumbi."
            />
          </figure>
        </div>
        <div class="container__description-zombie">
        </div>
      </div>
    </main>
    <footer>
      <span
        >Projeto para a Etapa Bônus do Desafio Coder Challenge 2023 desenvolvido
        pela empresa Dsin -Tecnologia da Informação</span
      >
    </footer>
  </body>
  <script src="./js/main.js"></script>
  <script src="./js/chipsPatolicos.js"></script>
</html>
